<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>
<center><h1 style="color:powerblue;font-size:80px;">Topography of the Earth</h1></center>
<left><img src = "https://www.wallpaperup.com/uploads/wallpapers/2017/07/13/1094727/a1fc0327da044155cfbf1a0093c4d492-700.jpg" width="700" height="500"/> 

<img src = "https://i.pinimg.com/originals/59/12/5e/59125eb8b5004a7b8596e82d351607b0.jpg" width="750" />

<img src = "https://bsmedia.business-standard.com/_media/bs/img/article/2020-12/11/full/1607656152-0479.jpg" height="375"/> 
<right><img src = "https://media.istockphoto.com/photos/mountains-and-rainbow-picture-id1222475596?k=20&m=1222475596&s=612x612&w=0&h=4QeZnP1JtgcbHEW7czltG-zwSeYq9TlizxltibGy0g0=" width="500" height="350"/>
<right><img src = "https://cdn2.wanderlust.co.uk/media/2911/blogs-5-incredible-experiences-in-indias-western-ghats.jpg?anchor=center&mode=crop&width=1200&height=0&rnd=131455573270000000" width="450" height="350"/>



<img src = "https://assets.thehansindia.com/h-upload/2021/01/16/1600x960_1025080-dolphns.jpg"/> 

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url('https://www.worldatlas.com/r/w768/upload/4a/6a/3e/physical-map-of-world.png');
}  
button {   
       background-color: rgb(51, 204, 255);   
       width: 100%;  
        color: rgb(0, 0, 153);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   

        
     
 .container {   
        padding: 25px;   
        background-color: rgb(204, 255, 153);  
    }   
</style>   
</head>    
<body>    
    
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
             

            <button type="submit" <a href="www.google.com">Login</a></button>
            </form>
            
           
                
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>




